spring.application.name=Spring Boot Bootcamp

# Specifies the JDBC driver class for MySQL to Connect SQL-Java
# Spring boot can often auto-detect the driver if the library is on the class path,but explicitly specifying it:
# Ensures clarity.. Avoids errors if multiple drivers are available.
# When must use custom JDBC driver, Auto-detection fails or there's a mismatch
# This line ensures proper configuration and prevents runtime errors.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.url=jdbc:mysql://localhost:3306/springboot-bootcamp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# Enables displaying SQL queries executed by Hibernate in the console
spring.jpa.show-sql=true

# Specifies the Hibernate dialect for MySQL to handle database-specific SQL generation
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Defines the schema generation strategy for Hibernate
# `update` ensures schema changes are automatically applied to the database on startup
spring.jpa.hibernate.ddl-auto=update

# Formats SQL queries in a more readable structure in the console output
spring.jpa.properties.hibernate.format_sql=true

# Changes the default application port from 8080 to 8088
# This avoids conflicts if another application is already running on port 8080
server.port=8088
